{
  "name": "spms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "~9.0.0",
    "@angular/http": "^7.2.15",
    "@angular/localize": "^9.0.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular/router": "~9.0.0",
    "@ng-bootstrap/ng-bootstrap": "^5.2.1",
    "@ng-idle/core": "^10.0.0-beta.1",
    "@ng-idle/keepalive": "^10.0.0-beta.1",
    "@ngx-translate/core": "^11.0.1",
    "@types/chartjs": "0.0.31",
    "@types/jquery": "^3.3.32",
    "admin-lte": "^3.0.0",
    "angular-font-awesome": "^3.1.2",
    "angular-module": "^1.0.1",
    "angular-user-idle": "^2.2.6",
    "array-to-tree": "^3.3.2",
    "bootstrap": "^4.3.1",
    "chartjs-plugin-datalabels": "^0.7.0",
    "chartjs-plugin-labels": "^1.1.0",
    "crypto-js": "^4.2.0",
    "font-awesome": "^4.7.0",
    "ionicons-npm": "^2.0.1",
    "jquery": "^3.4.1",
    "ngx-primeng-table": "^1.2.0",
    "ngx-quicklink": "^0.2.7",
    "primeicons": "^2.0.0",
    "primeng": "^9.0.0-rc.4",
    "rxjs": "~6.5.4",
    "save": "^2.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular/cli": "~9.0.1",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.30",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.9.",
  "main": "karma.conf.js",
  "author": "",
  "license": "ISC"
}
