<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4_Landscape" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ad9633d5-cdac-4101-9e65-f42eb7092fc6">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="penalty"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="contId" class="java.lang.String"/>
	<parameter name="fromDate" class="java.sql.Timestamp"/>
	<parameter name="endDate" class="java.sql.Timestamp"/>
	<parameter name="venId" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT downtime_calc.*,  PENALTY_CALC.NET_PENALTY, PENALTY_CALC.MONTHLY_CHARGE 
        FROM   penalty_calc 
               inner join downtime_calc 
                      ON ( downtime_calc.brc = penalty_calc.brcode 
                           AND downtime_calc.ven_id = penalty_calc.ven_id 
                           AND downtime_calc.month = penalty_calc.month ) 
        WHERE  penalty_calc.cont_id = $P{contId} 
               AND downtime_calc.downdate >=$P{fromDate}  AND downtime_calc.downdate <=$P{endDate} 
        ORDER  BY downtime_calc.ven_id, 
                  cont_id, 
                  downtime_calc.brc]]>
	</queryString>
	<field name="DOWNID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="DOWNID"/>
	</field>
	<field name="MONTH" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MONTH"/>
	</field>
	<field name="DOWNDATE" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DOWNDATE"/>
	</field>
	<field name="PROBLEM_DETAIL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PROBLEM_DETAIL"/>
	</field>
	<field name="DOWN_TIME" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DOWN_TIME"/>
	</field>
	<field name="UP_TIME" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="UP_TIME"/>
	</field>
	<field name="TOTAL_TIME" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TOTAL_TIME"/>
	</field>
	<field name="FOLLOWED_BY" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FOLLOWED_BY"/>
	</field>
	<field name="CONCERN_OFFICER" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CONCERN_OFFICER"/>
	</field>
	<field name="NET_PENALTY" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="NET_PENALTY"/>
	</field>
	<field name="MONTHLY_CHARGE" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="MONTHLY_CHARGE"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="351" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="226" y="0" width="470" height="62" uuid="bc1ce1da-8232-46ea-be55-cec4abb986dd"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Sonali Bank Limited]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="368" y="62" width="196" height="22" uuid="f6a78448-8260-4445-a9e0-e3fb53b080d9"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Developed By IT Division]]></text>
			</staticText>
			<staticText>
				<reportElement x="142" y="144" width="100" height="30" uuid="8c17c816-7bbb-445e-bf4f-a40c46be6bc6"/>
				<text><![CDATA[$P{contId}]]></text>
			</staticText>
			<staticText>
				<reportElement x="142" y="189" width="100" height="30" uuid="f77eaa75-3e4b-4dac-9c0c-d6538242fd00"/>
				<text><![CDATA[$P{fromDate}]]></text>
			</staticText>
			<staticText>
				<reportElement x="141" y="233" width="100" height="30" uuid="945292a3-38fc-4f9f-881f-bcf870909cbe"/>
				<text><![CDATA[$P{endDate}]]></text>
			</staticText>
			<staticText>
				<reportElement x="142" y="279" width="100" height="30" uuid="ac568e81-3b49-40b4-ad3c-88d8d7ea3b94"/>
				<text><![CDATA[$P{venId}]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="31" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="e9d2002a-c8ee-4649-a258-640dad29110c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="50" height="30" forecolor="#736343" uuid="6c606f8e-6f41-4053-b030-0fb83ecac2df">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="adbc4bea-8282-46e4-ada6-0e66ed9c8cea"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<text><![CDATA[Down ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="50" y="0" width="50" height="30" forecolor="#736343" uuid="000af8b9-30c7-4c64-9fcf-625d53544845">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1a541b21-80b1-476b-8e7f-4f271877923f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<text><![CDATA[Month]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="100" y="0" width="70" height="30" forecolor="#736343" uuid="a6b6d8eb-d58b-4f49-968b-a8e856689f82">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d3b25bf2-75be-4ea3-93f1-1d065a53bdbb"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<text><![CDATA[Down Date]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="170" y="0" width="118" height="30" forecolor="#736343" uuid="bbde4396-5955-4190-8441-f0084318576c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ae11f85d-80d6-4664-9030-7fe2df971a9a"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<text><![CDATA[Problem Details]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="288" y="0" width="72" height="30" forecolor="#736343" uuid="8a09cb71-159e-4788-8c80-99edc0849363">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5f457820-ac5b-41e6-852d-d77a66eb776b"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<text><![CDATA[Down Time]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="360" y="0" width="72" height="30" forecolor="#736343" uuid="850fb538-639f-4206-8ef4-95199c92ad19">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0094e3e6-90c9-4935-bd4f-e9ce33ae4282"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<text><![CDATA[Up Date]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="432" y="0" width="72" height="30" forecolor="#736343" uuid="1b3b923f-3ad4-40ac-8b03-38cebbddde1e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="efd559f7-c75c-4748-8092-bc2210f4f3a9"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<text><![CDATA[Total Time]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="504" y="0" width="72" height="30" forecolor="#736343" uuid="67094920-2743-479f-9f64-44b901fcdfd4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f33f00c3-6df2-498c-abba-54f9d1600c2a"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<text><![CDATA[Followed By]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="576" y="0" width="72" height="30" forecolor="#736343" uuid="a6d27a3a-caf6-447b-80a0-eb3bf34308ce">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e9a8d1ee-05c2-4a01-8e7b-260c4ff2b841"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<text><![CDATA[Concern Officer]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="648" y="0" width="72" height="30" forecolor="#736343" uuid="dd9b2f19-af09-49c2-aa24-8249ee4e7b7f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4f4cacb0-94c9-4811-bb0e-7e189db65d7c"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<text><![CDATA[Net Penalty]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="720" y="0" width="72" height="30" forecolor="#736343" uuid="fdb73f42-f242-46f9-a889-0977ba980867">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="956ea98b-6f8e-4a37-ba6d-09809d930eb6"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<text><![CDATA[Monthly Charge]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="fa7cec56-4ec1-48e6-a26e-7266a995d174"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="0" y="0" width="50" height="50" uuid="5fd77d7f-4f72-4e4e-bcda-b289e05b22a2">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="adbc4bea-8282-46e4-ada6-0e66ed9c8cea"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textFieldExpression><![CDATA[$F{DOWNID}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="50" y="0" width="50" height="50" uuid="b3bbd709-0afb-4443-a687-bed87f5f716e">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1a541b21-80b1-476b-8e7f-4f271877923f"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textFieldExpression><![CDATA[$F{MONTH}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="100" y="0" width="70" height="50" uuid="c02f42cd-89e6-491b-a70f-d9064dc4c0c2">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d3b25bf2-75be-4ea3-93f1-1d065a53bdbb"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textFieldExpression><![CDATA[$F{DOWNDATE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="170" y="0" width="118" height="50" uuid="09902625-fc00-4137-95bc-d7fca2272b7b">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ae11f85d-80d6-4664-9030-7fe2df971a9a"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textFieldExpression><![CDATA[$F{PROBLEM_DETAIL}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="288" y="0" width="72" height="50" uuid="d837387c-dad6-4410-b7d0-28d5eec16359">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5f457820-ac5b-41e6-852d-d77a66eb776b"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textFieldExpression><![CDATA[$F{DOWN_TIME}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="360" y="0" width="72" height="50" uuid="eafd4cbf-5406-4c3b-9995-2a1d75aa4f6c">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0094e3e6-90c9-4935-bd4f-e9ce33ae4282"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textFieldExpression><![CDATA[$F{UP_TIME}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="432" y="0" width="72" height="50" uuid="0bce214b-6086-4810-8c8b-58d0600f08f2">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="efd559f7-c75c-4748-8092-bc2210f4f3a9"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textFieldExpression><![CDATA[$F{TOTAL_TIME}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="504" y="0" width="72" height="50" uuid="9e4a3435-e215-4911-8021-609121897733">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f33f00c3-6df2-498c-abba-54f9d1600c2a"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textFieldExpression><![CDATA[$F{FOLLOWED_BY}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="576" y="0" width="72" height="50" uuid="c2501c90-5c03-4f8d-b427-e8c4ccb2ad1c">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e9a8d1ee-05c2-4a01-8e7b-260c4ff2b841"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textFieldExpression><![CDATA[$F{CONCERN_OFFICER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="648" y="0" width="72" height="50" uuid="20216cb9-fdcd-4121-ae62-73b83b98f5aa">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4f4cacb0-94c9-4811-bb0e-7e189db65d7c"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textFieldExpression><![CDATA[$F{NET_PENALTY}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="720" y="0" width="72" height="50" uuid="69841268-be75-49ce-8e5f-7da1449ec3f2">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="956ea98b-6f8e-4a37-ba6d-09809d930eb6"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textFieldExpression><![CDATA[$F{MONTHLY_CHARGE}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="65" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="fa5e88d5-a011-4e32-8f12-ce923f903111"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
